<!doctype html>
<html lang="en-US">
<html>
<head>
<!--METADATA-->
<title>Jairo Razo -  &times; Designer</title>
<meta charset="utf-8"/>
<meta name="Jairo Razo - Designer" content= "Experienced. Dependable. Relentless.">
<link rel="shortcut icon" href="images/favi.jpg">
<!--BROWSER WIDTHS-->
<meta id="view" name="viewport" content="width=device-width,"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');
</script>
<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="css/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="css/jquery.mousewheel.js"></script>
<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.projectindex').jScrollPane();
        $('.projectindex_c2').jScrollPane();
        $('.projectindex_c3').jScrollPane();
			});
		</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7094515193022833",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<!--NAV-->
<section class="controls">
    <section class="control-top-left">
      <section class="border">
        <img src="images/_logo.png" height="75px;">
    </section>
    <section class="mobile">
    <h1> Welcome to the website of Jairo Razo, UI/UX Designer and Product Owner.</h1>
    <h3> For collaborations or project inquiries reach out: </h3>
    <br>
    <h2> <a href="tel:7132409696">(713)-240-9696 <br>
    <h2> <a href="mailto::jairorazo@gmail.com">jairorazo@gmail.com</a><h2>
  </section>
  </section>

  <section class="control-bottom-left">
      <ul class="line">
          <li class="bit"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/bit.gif"></a></li>
        <li> &nbsp; </li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
      </ul>
</section>
    <section class="control-bottom-left">
      <ul class="exstyle">
        <ul class="gold">
          <li>   &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li class="white"> - </li>
        </ul>
      <ul>
        <li class="bold gold"> <h3>:: OTHER PROJECTS</h3> </li>
        <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
        <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
        <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
        <li> <a href="#" style="soon">MANIFESTO</a>  </li>
      </ul>
      </ul>
      <br>
        <p class="clear copywrite"> &copy; COPYWRITE 2019 BY JAIRO RAZO   </p>
      </section>
      <section class="control-bottom-right-home">
          <p><a href="https://twitter.com/RazoJairo" target="_blank">TWITTER</a>  <a class="gold">&times;</a>   <a href="https://ello.co/panaram" target="_blank">ELLO</a>  <a class="gold">&times;</a>  <a href="https://www.instagram.com/xrpbtcn/" target="_blank"> INSTAGRAM</a>  <a class="gold">&times;</a>   <a href="https://www.linkedin.com/in/razojairo" target="_blank"> LINKEDIN </a></p>
      </section>


</section>

<!--LEFTBLOCK-------------------->
<section class="leftblock clear">
<section class="projectindex_hom">
  <h4 class="" style="color:#17CEFF;"> :: PRODUCT DEVELOPMENT // CASE STUDY</h4>
  <h1> ENHANCING THE <br>PETROZONE PORTAL </h1>
  <ul>
 </ul>
 <p class="viewcase"> <a class="coming2" href="case_study_p.html"> View Case Study &#x2192; </a></p>
</section>
<!--RIGHTSIDEBAR-->
<section class="rightsidebar clear">
<section class="objective">
    <ul class="">
      <li> <a class="quote" href="docs/Jairo_Razo Resume_011717.pdf">R&Eacute;SUM&Eacute;</a> </li>
        <li> <a class="quote" href="projects.html"><p>PORTFOLIO</p></a> </li>
        <li><a class="quote" href="collections.html" ><p>COLLECTIONS</p></a> </li>
    </ul>
</section>
<section class="credentials">
  <section class="content">
 Welcome to the website of Jairo Razo, UI/UX Designer and Product Owner.
  </section>
</section>
</section>
<img class="bannerimagehm" src="featured/portal.png">
</body>
</html>
