<!doctype html>
<html lang="en-US">
<html>
<head>
<!--
  ____  ___ _____   ____     __________  ____  ______
/ __ \/   /__  /  / __ \   / ____/ __ \/ __ \/ ____/
/ /_/ / /| | / /  / / / /  / /   / / / / / / / __/
/ _, _/ ___ |/ /__/ /_/ /  / /___/ /_/ / /_/ / /___
/_/ |_/_/  |_/____/\____/   \____/\____/_____/_____/
HAND CODED-LATE NIGHT COFFEE-GOODNESS! #NOFRAMEWORKS
"The eyes see the lies"
-->

<!-METADATA->
<title>Portfolio of Jairo Razo</title>
<meta charset="utf-8"/>
<meta name="The Portfolio of Jairo Razo" content= "A growing designer set on creating some of the best trends possible.">
<link rel="shortcut icon" href="images/favi.jpg">

<!--BROWSER WIDTHS-->
<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');

</script>
<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" href="scripts/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="scripts/dist/assets/owl.theme.default.min.css">
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="scripts/dist/owl.carousel.min.js"></script>
<script type="text/javascript" id="sourcecode">
			$(function()
			{
        $('.projectscroll').jScrollPane();
        $('..projectcontent').jScrollPane();
			});
		</script>
<script>
/*! Fades out the whole page when clicking links */
$('a').click(function(e) {
e.preventDefault();
newLocation = this.href;
$('body').fadeOut('slow', newpage);
});
function newpage() {
window.location = newLocation;
}
</script>
</head>

<body>
  <!--NAV-->
  <section class="controls">
      <section class="control-top-left">
        <section class="border">
              <a href="index.html"> <img src="images/_logo.png" height="75px;"></a>
              <section class="control-top-right clear">
                <ul class="links bolditalic gold">
                  <li> <a href="docs/Jairo_Razo Resume_011717.pdf">R&Eacute;SUM&Eacute;</a></li>
                    <li><a href="projects.html">PORTFOLIO</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                </ul>
              </section>
      </section>
      <a href="projects.html" style="margin-top:25px;position:absolute;">← RETURN TO PROJECTS</a>
    </section>
    <section class="control-bottom-left">
        <ul class="line">
            <li class="bit"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/bit.gif"></a></li>
          <li> &nbsp; </li>
          <li>   &nbsp;</li>
          <li>   &nbsp;</li>
          <li>   &nbsp;</li>
          <li>   &nbsp;</li>
        </ul>
  </section>
      <section class="control-bottom-left">
        <ul class="exstyle">
          <ul class="gold">
            <li>   &nbsp;</li>
            <li> &times; &nbsp;</li>
            <li> &times; &nbsp;</li>
            <li> &times; &nbsp;</li>
            <li> &times; &nbsp;</li>
            <li class="white"> - </li>
          </ul>
        <ul>
          <li class="bold gold"> <h3>:: OTHER PROJECTS</h3> </li>
          <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
          <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
          <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
          <li> <a href="#" style="soon">MANIFESTO</a>  </li>
        </ul>
        </ul>
        <br>
          <p class="clear copywrite"> &copy; COPYWRITE 2019 BY JAIRO RAZO   </p>
        </section>
        <section class="control-bottom-right">
            <p><a href="https://twitter.com/RazoJairo" target="_blank">TWITTER</a>  <a class="gold">&times;</a>   <a href="https://ello.co/panaram" target="_blank">ELLO</a>  <a class="gold">&times;</a>  <a href="https://www.instagram.com/xrpbtcn/" target="_blank"> INSTAGRAM</a>  <a class="gold">&times;</a>   <a href="https://www.linkedin.com/in/razojairo" target="_blank"> LINKEDIN </a></p>
        </section>
  </section>
<section class="leftblock_projects clear">
  <section class="objective_hidden">

    <h3> ANNUAL + BRAND CAMPAIGN </h3>
    <p class="quote_hidden"> “C&J ENERGY SERVICES <br> 2015 ANNUAL REPORT </p>
    <p class="subhead_hidden">A </p>

    </section>

<section class="projectscroll">
  <div class="owl-carousel owl-theme">

      <li><img class="item" src="projects/cj/cj_main_image_1.png"></li>
      <li><img class="item" src="projects/cj/cj_main_image_2.png"></li>
  </div>

</section>

</section>

<!--RIGHTSIDEBAR-->


</section>

<section class="credentials_project">
</section>
<section class="rightsidebar-2 clear">
<section class="objective wider">
  <h3> ANNUAL + BRAND CAMPAIGN  </h3>
  <p class="quote"> C&J ENERGY SERVICES <br> 2015 ANNUAL REPORT  </p>
  <p class="subhead">Focusing and integrating was the key story to tell for C&J Energy's 2015 report to Investors. </p>
  <section class="projectcontent">
  <div id="casetext" style="width:100% !important;">  <h3> :: THOUGHTS </h3>
  <p class="descriptor">The C&J Annual report allowed us to focus on the visual appeal of the companies assets. Utizling angular direction and allusion to siesmic readings, sets the foundation for the annual message of maximizing the company's core strengths of troubling times and staying grounded with focus on innovation.  </p>
<br>


<br>
  </section>
</section>
<section class="credentials_project">

</section>
</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="scripts/dist/owl.carousel.min.js">
</script>

<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
</html>
