<!doctype html>
<html lang="en-US">
<html>
<head>
<!--METADATA-->
<title>Jairo Razo -  &times; Designer</title>
<meta charset="utf-8"/>
<meta name="Jairo Razo -  &times; Designer" content= "A growing designer set on creating some of the best trends possible.">
<link rel="shortcut icon" href="images/favi.jpg">
<!--BROWSER WIDTHS-->
<meta id="view" name="viewport" content="width=device-width,"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');
</script>
<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700&display=swap" rel="stylesheet">
<!--link rel="stylesheet" type="text/css" media="only screen and (min-width:20px) and (max-width:960px)" href="css/stylesheet_mobile.css"-->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="css/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="css/jquery.mousewheel.js"></script>
<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.projectindex').jScrollPane();
        $('.projectindex_c2').jScrollPane();
        $('.projectindex_c3').jScrollPane();
			});
		</script>
</head>
<body>
<!--NAV-->
<section class="controls">
  <section class="control-top-left">
    <section class="border">
          <a href="index.html"> <img src="images/_logo.png" height="75px;"></a>
          <section class="control-top-right clear">
            <ul class="links bolditalic gold">
              <li> <a href="docs/Jairo_Razo Resume_011717.pdf">R&Eacute;SUM&Eacute;</a></li>
                <li><a href="projects.html">PORTFOLIO</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
            </ul>
          </section>
  </section>
  <a href="index.html" style="margin-top:25px;position:absolute;">← RETURN TO HOMEPAGE</a>
</section>
  <section class="control-bottom-left">
      <ul class="line">
          <li class="bit"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/bit.gif"></a></li>
        <li> &nbsp; </li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
      </ul>
</section>
    <section class="control-bottom-left">
      <ul class="exstyle">
        <ul class="gold">
          <li>   &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li class="white"> - </li>
        </ul>
      <ul>
        <li class="bold gold"> <h3>:: OTHER PROJECTS</h3> </li>
        <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
        <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
        <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
        <li> <a href="#" style="soon">MANIFESTO</a>  </li>
      </ul>
      </ul>
      <br>
        <p class="clear copywrite"> &copy; COPYWRITE 2019 BY JAIRO RAZO   </p>
      </section>
      <section class="control-bottom-right">
          <p><a class="gold">&times;</a> <a href="https://twitter.com/RazoJairo" target="_blank">TWITTER</a>  <br>
            <a class="gold">&times;</a> <a href="https://ello.co/panaram" target="_blank">ELLO</a>   <br>
            <a class="gold">&times;</a> <a href="https://www.instagram.com/xrpbtcn/" target="_blank">INSTAGRAM</a>  <br>
            <a class="gold">&times;</a> <a href="https://www.linkedin.com/in/razojairo" target="_blank"> LINKEDIN </a></p><br>
      </section>
</section>

<!--LEFTBLOCK-------------------->

<!--LEFTBLOCK-->
<section class="leftblock_dark clear">

<h1 class="projectindex_nav" > :: PROJECT INDEX</h1>

<section class="projectindex regular">
  <h3> BRAND CAMPAIGNS </h3>
  <ul>
    <li>[<a class="gold">&times;</a>]<a href="p_epp.html"> ENTERPRISE PRODUCTS</a></li>
    <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> TAKAHASHI AMERICA</a></li>
    <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> LAND SEA AND SKY</a></li>
  </ul>
<br>

  <h3> EDITORIAL </h3>
  <ul>
<li>[<a class="gold">&times;</a>]<a href="p_gdusa.html"> GDUSA MAGAZINE </a></li>
<li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> H-MAGAZINE</a></li>
<li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> Head in the Clouds</a></li>
</ul>

<br>
  <h3> WEBSITES</h3>
<ul>
  <li>[<a class="gold">&times;</a>]<a href="https://enterpriseproducts.com/home" target=”_blank> ENTERPRISE PRODUCTS</a></li>
  <li>[<a class="gold">&times;</a>]<a href="https://www.landseaskyco.com/" target=”_blank> LAND SEA AND SKY </a></li>
  <li>[<a class="gold">&times;</a>]<a href="https://www.takahashiamerica.com/" target=”_blank> TAKAHASHI AMERICA </a></li>
  <li>[<a class="gold">&times;</a>]<a href="https://www.tramontina-usa.com/" target=”_blank> TRAMONTINA USA </a></li>
  <li>[<a class="gold">&times;</a>]<a href="http://benehealthandwellness.com/"target=”_blank> BENE WELLNESS </a></li>
    <li>[<a class="gold">&times;</a>]<a href="http://jacksonstbbqhouston.com"target=”_blank> JACKSON ST BBQ HOUSTON </a></li>
  <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> LITTLE BIGS </a></li>

  </ul>

</section>

<section class="projectindex_c2 regular">
  <h3> ANNUALS</h3>
  <ul>
  <li>[<a class="gold">&times;</a>]<a href="p_chu.html"> CHUYS</a></li>
  <li>[<a class="gold">&times;</a>]<a href="p_cen.html"> CENTENNIAL</a></li>
  <li>[<a class="gold">&times;</a>]<a href="p_cj.html"> C&amp;J ENERGY SERVICES</a></li>
</ul>
<br>
  <h3> BRANDING </h3>
  <ul>
  <li>[<a class="gold">&times;</a>]<a href="p_sw.html" > SPRING WOODS</a></li>
  <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> XERCISE FUTBOL  </a></li>
  <li>[<a class="gold">&times;</a>]<a href="p_fp.html"> FRONT PORCH</a></li>
    <li>[<a class="gold">&times;</a>]<a href="p_ir.html"> IRON WAFFLE</a></li> 
</ul>
<br>
<h3> PROJECT PICK ME UPS </h3>
<ul>
  <li>[<a class="gold">&times;</a>]<a href="http://jacksonstbbqhouston.com"target=”_blank> JACKSON ST BBQ HOUSTON </a></li>
  <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> EL REAL TEX MEX  </a></li>
</ul>

</section>

<section class="projectindex_c3 regular">
  <h3> OFFBEAT </h3>
  <ul>
  <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> THE PERFECT BEAT </a></li>
  <li>[<a class="gold">&times;</a>]<a href="#" style="color:grey"> PETROZONE MURAL</a></li>
</ul>
<br>

<h3> PRODUCT DEVELOPMENT </h3>
<ul>
<li>[<a class="gold">&times;</a>]<a href="p_portal.html"> PETROZONE PORTAL </a></li>
</ul>
<br>



</section>

</section>

<!--RIGHTSIDEBAR-->
<section class="rightsidebar clear">




  <section class="credentials">
    <section class="content">
  <h1>HARD WORK MAKES THE DREAM WORK</h1>
  <p> Countless hours of grinding, collaboration with clients and team members and relentless drive produce results.</p>
  </section>
  </section>






</section>
</section>
</body>

</html>
