<!doctype html>
<html lang="en-US">
<html>
<head>
<!-
  ____  ___ _____   ____     __________  ____  ______
/ __ \/   /__  /  / __ \   / ____/ __ \/ __ \/ ____/
/ /_/ / /| | / /  / / / /  / /   / / / / / / / __/
/ _, _/ ___ |/ /__/ /_/ /  / /___/ /_/ / /_/ / /___
/_/ |_/_/  |_/____/\____/   \____/\____/_____/_____/
HAND CODED-LATE NIGHT COFFEE-GOODNESS! #NOFRAMEWORKS
"The eyes see the lies"
->

<!-METADATA->
<title>Portfolio of Jairo Razo</title>
<meta charset="utf-8"/>
<meta name="The Portfolio of Jairo Razo" content= "A growing designer set on creating some of the best trends possible.">
<link rel="shortcut icon" href="images/favi.jpg">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');

</script>


<!-BROWSER WIDTHS->
<meta id="view" name="viewport" content="width=device-width,"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">

<!-STYLESHEETS->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="only screen and (min-width:20px) and (max-width:1024px)" href="css/stylesheet_mobile.css">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body>
<!-STAND ALONE FLOATING ITEMS->
<section class="controls">

    <section class="control-top-left">
      <section class="border">
        <a href="index.html"><H1> PORTFOLIO OF JAIRO RAZO </H1></a>
        <P class="university"> University of Houston<BR>
      Bachelors of Fine Arts degree in Graphic Communications, May 2014</P>

            <section class="control-top-right clear">
              <ul class="links bolditalic gold">
                <li> <a href="#">RESUME</a></li>
              <li><a href="projects.html">PORTFOLIO</a></li>
              </ul>
                <ul>
                  <li><img class="phonenumber" src="images/phonenumber.png" alt="7132409696"></li>

                  <li class="small"> &times; &times; MULTI-DISCIPLINARY DESIGNER </li>

                  <li><img class="site" src="images/address.png" alt="jairorazo.com"</li>
                </ul>

            </section>
    </section>
  </section>
  <section class="control-bottom-left">
      <ul class="line">
          <li class="bit"> <img src="images/bit.gif"></li>
        <li> &nbsp; </li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
      </ul>
</section>

    <section class="control-bottom-left">
      <ul class="exstyle">
        <ul class="gold">
          <li>   &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li class="white"> - </li>
        </ul>
      <ul>
        <li class="bold gold"> <h3>:: OTHER PROJECTS</h3> </li>
        <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
        <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
        <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
        <li> <a href="#">MANIFESTO</a>  </li>
      </ul>
      </ul>
      <br>
        <p class="clear copywrite"> &copy; COPYWRITE 2017 BY JAIRO RAZO   </p>
      </section>

      <section class="control-bottom-right">
          <p>FACEBOOK  <a class="gold">&times;</a>  TWITTER  <a class="gold">&times;</a>   PERISCOPE  <a class="gold">&times;</a>   INSTAGRAM  <a class="gold">&times;</a>   SNAPCHAT </p>
      </section>


</section>

<!-LEFTBLOCK->
<section class="leftblock_projects clear">

  <section class="projectindex regular">

    <h3> THE MANIFESTO </h3>
   <p class="manifesto">

1. Design can influence and engage members of a society so strongly that we it inherently becomes a part of us without knowing. This is the power of design.
<br><br>
2. Techniques of antiquity remain relevant today as do the techniques of the recent yesterday. Technology influences design but new technology should not invalidate old design. It should in certain aspects, only enhance it.
<br><br>
3. There is not one way, but multiple ways.
<br><br>
4. Pleasing everybody, pleases no one and takes away from the experience.
<br><br>
5. Why give technology the right of way, when we don’t understand it completely. Does this mean we give up our thinking?






   </p>

  </section>


</section>

<!-RIGHTSIDEBAR->
<section class="rightsidebar clear">


<section class="objective hide">


  <h3> :: PRIMARY OBJECTIVE </h3>
  <p class="quote"> “PUSHING THE CREATIVE DIRECTION OF <br> ANY PROJECT ASSIGNED, WHILE <br> ACHIEVING MAXIMUM  CLIENT SATISFACTION.” </p>
</section>

<section class="credentials">

  <section class="content_">
  <h3> :: SKILLSETS </h3>
  <p class="info"> “Research and concept development, print, web and app design, branding systems. ”</p>

  <h3> :: EXPERIENCED IN </h3>
  <img class="info_e" src="images/qualifications.png">
  <h3> :: SUFFICENT IN </h3>
  <img class="info_e" src="images/qualifications_2.png">
  </section>

  <section class="content">
  <h3> :: ACHIEVEMENTS </h3>
      <ul>
        <li>GDUSA Cover Publication, 2014</li>
        <li>Kinetic Senior Exhibition, 2013</li>
        <li>Academic Achievement Scholarship, 2009–2013 </li>
        <li>Deans List, Fall &amp; Spring, 2011–2013 </li>
        <li>Mane Event UH Gap Scholarship, 2013</li>
        <li>Media Alliance of Houston Scholarship, 2013 </li>
        <li>Records For Life Gates &amp; Melinda Foundation, 2013 Top 40 Semi-Finalist</li>
        <li></li>
      </ul>
  </section>

  <section class="content">
  <h3> :: ORGANIZATIONS </h3>
      <ul>
        <li>AIGA, The Professional Association for Design</li>
        <li>EGMN, El Gato Media Network Board of Directors</li>
        <li>UH GAP, UH Graphic Alumni Partnership</li>
      </ul>
  </section>


  <section class="content">
  <h3> :: PROFESSIONAL DEVELOPMENT </h3>
        <ul>
        <li>AIGA National Conference Minneapolis, MN,2014</li>
        <li>Houston Design Week, 2013</li>
        <li>Creative Summit San Marcos, 2013</li>
        <li>NAHJ Conference, 2013</li>
      </ul>
  </section>

</section>
</section>
</body>

</html>
