<!doctype html>
<html lang="en-US">
<html>
<head>
<!--METADATA-->
<title>Portfolio of Jairo Razo</title>
<meta charset="utf-8"/>
<meta name="The Portfolio of Jairo Razo" content= "A growing designer set on creating some of the best trends possible.">
<link rel="shortcut icon" href="images/favi.jpg">
<!--BROWSER WIDTHS-->
<meta id="view" name="viewport" content="width=device-width,"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');
</script>

<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700&display=swap" rel="stylesheet">
<!--link rel="stylesheet" type="text/css" media="only screen and (min-width:20px) and (max-width:960px)" href="css/stylesheet_mobile.css"-->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="css/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="css/jquery.mousewheel.js"></script>
<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.projectindex').jScrollPane();
        $('.projectindex_c2').jScrollPane();
        $('.projectindex_c3').jScrollPane();
			});
		</script>
</head>
<body>
<!--NAV-->
<section class="controls">
    <section class="control-top-left">
      <section class="border">
            <a href="index.html"> <img src="images/_logo.png" height="75px;"></a>
            <section class="control-top-right clear">
              <ul class="links bolditalic gold">
                <li> <a href="docs/Jairo_Razo Resume_011717.pdf">R&Eacute;SUM&Eacute;</a></li>
                  <li><a href="projects.html">PORTFOLIO</a></li>
                  <li><a href="collections.html">COLLECTIONS</a></li>
              </ul>
            </section>
    </section>
    <section class="mobile">
    <h1> Welcome to the website of Jairo Razo, UI/UX Designer and Product Owner.</h1>
    <h2> For collorations or project inqueries contact: </h2>
    <h2> <a href="tel:7132409696">(713)-240-9696 <br>
    <h2> <a href="mailto::jairorazo@gmail.com">jairorazo@gmail.com</a<h2>
  </section>
      <a href="index.html" style="margin-top:25px;position:absolute;">← RETURN TO HOMEPAGE</a>
  </section>
  <section class="control-bottom-left">
      <ul class="line">
          <li class="bit"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/bit.gif"></a></li>
        <li> &nbsp; </li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
      </ul>
</section>
    <section class="control-bottom-left">
      <ul class="exstyle">
        <ul class="gold">
          <li>   &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li class="white"> - </li>
        </ul>
      <ul>
        <li class="bold gold"> <h3>:: OTHER PROJECTS</h3> </li>
        <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
        <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
        <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
        <li> <a href="#" style="soon">MANIFESTO</a>  </li>
      </ul>
      </ul>
      <br>
        <p class="clear copywrite"> &copy; COPYWRITE 2019 BY JAIRO RAZO   </p>
      </section>
      <section class="control-bottom-right">
          <p><a href="https://twitter.com/RazoJairo" target="_blank">TWITTER</a>  <a class="gold">&times;</a>   <a href="https://ello.co/panaram" target="_blank">ELLO</a>  <a class="gold">&times;</a>  <a href="https://www.instagram.com/xrpbtcn/" target="_blank"> INSTAGRAM</a>  <a class="gold">&times;</a>   <a href="https://www.linkedin.com/in/razojairo" target="_blank"> LINKEDIN </a></p>
      </section>
</section>

<!--LEFTBLOCK-------------------->
<!--LEFTBLOCK-->
<section class="leftblock_dark clear">

<h4 class="projectindex_nav" > :: COLLECTION YEAR: 2016</h4>

<section class="projectindex regular pi">
<h3> TYPE FOUNDRIES </h3>
<ul>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.kontour.com/" target="_blank"> Kontour</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.verycoolstudio.com/" target="_blank"> Kyle Wayne Benson</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.long-type.com/" target="_blank"> Long-Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://badmeangood.com/" target="_blank"> Bad Mean's Good</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.letterheadfonts.com/" target="_blank"> LetterHead Fonts</a></li>
  -
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://klim.co.nz" target="_blank"> Klim Type Foundry</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://atipofoundry.com/" target="_blank"> Atipo Foundry</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://a2-type.co.uk/" target="_blank"> A2-Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.p22.com/" target="_blank"> P22 Type Foundry</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.milieugrotesque.com/" target="_blank"> Milieu Grostesque</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://vllg.com/" target="_blank"> Village</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://processtypefoundry.com/" target="_blank"> Process Type Foundry</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://commercialtype.com/" target="_blank"> Commercial Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://dardenstudio.com/" target="_blank"> Darden Studio</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.dstype.com/" target="_blank"> DSType Foundry</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://ourtype.com/" target="_blank"> OurType (Flash Required)</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.marksimonson.com/" target="_blank"> Mark Simonson</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://typetrust.com/"target="_blank" > TypeTrust</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://grillitype.com/" target="_blank"> Grilli Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://lineto.com/" target="_blank"> Line TO</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.fontfont.com" target="_blank"> Font Font</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://okaytype.com/" target="_blank"> TypeTrust</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.houseind.com/" target="_blank"> House Industries</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.hvdfonts.com/" target="_blank"> HVD Fonts</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.colophon-foundry.org" target="_blank"> Colophon Foundry</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://optimo.ch" target="_blank"> Optimo</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://typofonderie.com/" target="_blank"> Typo Foundrie</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://avondaletypeco.com/" target="_blank"> Avondale Type Co</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.sudtipos.com" target="_blank"> Studipos</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.colophon-foundry.org" target="_blank"> Colophon Foundry</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.latinotype.com" target="_blank"> Latino Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.fenotype.com" target="_blank"> Feno Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.fontsmith.com/" target="_blank"> Avondale Type Co</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://animography.net/" target="_blank"> Animography</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://tresbirds.com/" target="_blank"> Tres Birds</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.twopoints.net/" target="_blank"> Two Points</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.productiontype.com/" target="_blank"> Production Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="https://sparkytype.com" target="_blank"> Sparky Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.aisforapple.fr" target="_blank"> A is For APPLE</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://type-foundries-archive.com/" target="_blank"> Type Foundries Archive</a></li>
-
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.badsonstudio.com/" target="_blank"> Bads on Studio</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.floodfonts.com/" target="_blank"> Flood Fonts</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://larsenwork.com/monoid/" target="_blank"> Monoid Font</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://coopertype.org/" target="_blank"> Cooper Type</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://larsenwork.com/monoid/" target="_blank"> Monoid Font</a></li>
  <li>[<a class="gold x-hover">&times;</a>]<a href="http://int10h.org/oldschool-pc-fonts/fontlist/#ibm_pc_bios" target="_blank"> Old School Font Resource</a></li>

</ul>

</section>

<section class="projectindex_c2 regular pi">
  <h3> DESIGN INSPIRATION </h3>
  <ul>
    <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.saturdaysnyc.com" target="_blank"> Saturdays New York City</a></li>
    <li>[<a class="gold x-hover">&times;</a>]<a href="https://www.odetothings.com/" target="_blank"> ode to things</a></li>
    <li>[<a class="gold x-hover">&times;</a>]<a href="http://www.farewell.nyc/" target="_blank"> Farewell</a></li>
    <li>[<a class="gold x-hover">&times;</a>]<a href="http://trendlist.org/" target="_blank"> Trend List</a></li>
    <li>[<a class="gold x-hover">&times;</a>]<a href="http://bjork.com/" target="_blank"> BJORK</a></li>
-
<li>[<a class="gold x-hover">&times;</a>]<a href="https://topodesigns.com/" target="_blank"> Topo Designs</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="https://howlerbros.com/" target="_blank"> Howler Brothers</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://non-format.com/" target="_blank"> Non-Format</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.twopoints.net/" target="_blank"> Two Points</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://typografika.com/" target="_blank"> Typografika </a></li>
-
<li>[<a class="gold x-hover">&times;</a>]<a href="http://thepressure.org/" target="_blank"> The Pressure</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://stuffthatido.tumblr.com/" target="_blank"> Stuff That I Do</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://heystudio.es/" target="_blank"> Hey Studio</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://manualcreative.com/" target="_blank"> Manual Creative</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.madebysawdust.co.uk/" target="_blank"> Sawdust </a></li>
-
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.rationale-design.com/" target="_blank"> Rationale</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.richardbaird.co.uk/" target="_blank"> Richard Baird</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://bpando.org/" target="_blank"> Bpando</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="https://minimalissimo.com/" target="_blank"> Minimalissimo.com</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://projects.proudcreative.com/" target="_blank"> Proud Creative </a></li>
-
<li>[<a class="gold x-hover">&times;</a>]<a href="http://counterpractice.com/" target="_blank"> Counter Practice</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://soulellis.com/" target="_blank"> Soulellis</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://chasematt.com/" target="_blank"> Matt Chase</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.duanedalton.com/" target="_blank"> Duane Dalton</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://studio.build/work/" target="_blank"> Build </a></li>
-
-
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.booooooom.com/" target="_blank"> Boooooom</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="https://www.buamai.com/" target="_blank"> Buamai</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://cargocollective.com/" target="_blank"> Cargo Collective</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://bmg.nyc/" target="_blank"> BMG NYC</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.legworkstudio.com/" target="_blank"> Leg Work</a></li>
-
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.codeandtheory.com/" target="_blank"> Code And Theory</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://bergerfohr.com/" target="_blank"> BergerFohr</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://cargocollective.com/" target="_blank"> Cargo Collective</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://toddreed.com/" target="_blank"> Todd Reed </a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.anagrama.com/home" target="_blank"> Brand Intelligence Group</a></li>
-
<li>[<a class="gold x-hover">&times;</a>]<a href="http://www.youngjerks.com/" target="_blank"> Young Jerks</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://keidmf.com/" target="_blank"> Keidmf</a></li>
<li>[<a class="gold x-hover">&times;</a>]<a href="http://links.hatchinc.com" target="_blank"> Links to Inspire</a></li>

</ul>


</section>


<section class="projectindex_c3 regular pi">
<h3> SUPER SMALL SHOPS </h3>
  <ul>
    <li>[<a class="gold">&times;</a>]<a href="https://hmdstuff.com/"> HMD Stuff &amp; Thangs</a></li>
    <li>[<a class="gold">&times;</a>]<a href="https://feltgoodco.myshopify.com/"> Felt Good Co.</a></li>
    <li>[<a class="gold">&times;</a>]<a href="https://spokewrenchprovisions.com/"> SpokeWrench Provisions</a></li>

  </ul>
<br>

<h3> THE REPO DEPOT </h3>
  <ul>
    <li>[<a class="gold">&times;</a>]<a href="http://www.unheap.com/"> UNHEAP</a></li>
    <li>[<a class="gold">&times;</a>]<a href="http://jquer.in/"> Jquer</a></li>
    <li>[<a class="gold">&times;</a>]<a href="http://www.jque.re/"> JQUE.RE </a></li>
    <li>[<a class="gold">&times;</a>]<a href="http://jquerylist.com/"> Jquery list </a></li>
    <li>[<a class="gold">&times;</a>]<a href="http://www.jsgraphs.com/"> JavaScript Graphs </a></li>
    <li>[<a class="gold">&times;</a>]<a href="http://www.css-tricks.com/"> CSS-Tricks </a></li>
    <li>[<a class="gold">&times;</a>]<a href="https://www.sitepoint.com/"> SitePoint </a></li>
  </ul>

</section>

</section>

<!-RIGHTSIDEBAR->
<section class="rightsidebar clear">




<section class="credentials">

  <section class="content_">
  <h3>THE COLLECTOR</h3>
  <p class="descriptor"> “When I find time, I look for interesting things online. These "things" can range from old sites, advice, or just design related material. If I have an idea and I have the time, I'll make something.”</p>
  </section>

  <section class="content">
  <h3> :: A FEW IDEAS </h3>
      <ul>
        <br>
        <li class="descriptor_links bolditalic">
          <!-- <a href="#" target="_blank">INVESTMENT DASHBOARD</a></li> -->
          <!-- <a href="#" target="_blank">DINE OUT FRIDAY</a></li> -->
        </li>
      </ul>
  </section>

</section>
</section>
</body>

</html>
