<!doctype html>
<html lang="en-US">
<html>
<head>
<!--
  ____  ___ _____   ____     __________  ____  ______
/ __ \/   /__  /  / __ \   / ____/ __ \/ __ \/ ____/
/ /_/ / /| | / /  / / / /  / /   / / / / / / / __/
/ _, _/ ___ |/ /__/ /_/ /  / /___/ /_/ / /_/ / /___
/_/ |_/_/  |_/____/\____/   \____/\____/_____/_____/
HAND CODED-LATE NIGHT COFFEE-GOODNESS! #NOFRAMEWORKS
"The eyes see the lies"
-->

<!-METADATA->
<title>Portfolio of Jairo Razo</title>
<meta charset="utf-8"/>
<meta name="The Portfolio of Jairo Razo" content= "A growing designer set on creating some of the best trends possible.">
<link rel="shortcut icon" href="images/favi.jpg">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');

</script>


<!--BROWSER WIDTHS-->
<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">

<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="only screen and (min-width:20px) and (max-width:1024px)" href="css/stylesheet_mobile.css">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

<link rel="stylesheet" href="scripts/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="scripts/dist/assets/owl.theme.default.min.css">

</head>

<body>
<!--STAND ALONE FLOATING ITEMS-->
<section class="controls">

  <section class="control-top-left">
    <section class="border">
      <a href="index.html"><H1> PORTFOLIO OF JAIRO RAZO </H1></a>
      <p class="university"> University of Houston<BR>
    Bachelors of Fine Arts degree in Graphic Communications, May 2014</p>
    <p class="university hide">&times; &times; MULTIDISCIPLINARY DESIGNER <BR>
  <a href="tel:713-240-9696" class="phone">713 240 9696</a> <br>jairorazo.online </p>
  <ul class="links_nav bolditalic gold hide">
    <li> <a href="docs/Jairo_Razo_MobileResume_011717.pdf">R&Eacute;SUM&Eacute;</a></li><br>
  <li><a href="#" ><p class="coming2">PORTFOLIO</p></a></li>
  </ul>

          <section class="control-top-right clear">
            <ul class="links bolditalic gold">
              <li> <a href="docs/Jairo_Razo Resume_011717.pdf">R&Eacute;SUM&Eacute;</a></li>
                <li><a href="#" ><p class="coming2">PORTFOLIO</p></a></li>
                <li><a href="collections.html" ><p >COLLECTIONS</p></a></li>
            </ul>
              <ul>
                <li><img class="phonenumber" src="images/address.png" alt="7132409696"></li>
                <li><img class="phonenumber2" src="images/phonenumber_.gif" alt="Grinding Hard"></li>
                <li class="small"> &times; &times; MULTIDISCIPLINARY DESIGNER </li>


              </ul>

          </section>
  </section>
</section>
  <section class="control-bottom-left">
      <ul class="line">
          <li class="bit"> <img src="images/bit.gif"></li>
        <li> &nbsp; </li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
      </ul>
</section>

    <section class="control-bottom-left">
      <ul class="exstyle">
        <ul class="lime">
          <li>   &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li class="white"> - </li>
        </ul>
      <ul>
        <li class="bold lime"> <h3>:: OTHER PROJECTS</h3> </li>
        <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
        <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
        <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
        <li> <a href="#">MANIFESTO</a>  </li>
      </ul>
      </ul>
      <br>
        <p class="clear copywrite"> &copy; COPYWRITE 2017 BY JAIRO RAZO   </p>
      </section>

      <section class="control-bottom-right-slide">
        <div class="owl-controls">
            <div class="owl-nav">
         <!--  <img class="control_next left" src="images/slide-left.png">
          <img class="control_prev"src="images/slider right.png"> -->
                    </div> </div>
      </section>


</section>

<!-LEFTBLOCK->
<section class="leftblock_projects clear">
  <section class="objective_hidden">

    <h3> BRAND CAMPAIGNS </h3>
    <p class="quote_hidden"> “ENTERPRISE PRODUCTS <br> 2016 ANNUAL REPORT </p>
    <p class="subhead_hidden">Letters to Investors, Magazine Ads, Flyers and other print collateral help bring attention to the Enterprise Brand.</p>

    </section>

<section class="projectscroll">
  <a style="font-size:10px; font-weight:700;"><href="projects.html">← RETURN TO PROJECTS </mark></a>

  <div class="owl-carousel owl-theme">

      <li><img class="item" src="projects/enterprise/main_image_1.png"></li>
      <li><img class="item" src="projects/enterprise/main_image_2.png"></li>
      <li><img class="item" src="projects/enterprise/main_image_3.png"></li>
      <li><<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="100%" src="https://sketchfab.com/models/8d2d1dcaae2546458434ff6095f2e4aa/embed?autostart=1&amp;transparent=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div></li>
  </div>

</section>

</section>

<!-RIGHTSIDEBAR->
<section class="rightsidebar clear">


<section class="objective">
  <h3> BRAND CAMPAIGNS </h3>
  <p class="quote"> ENTERPRISE PRODUCTS PARTNERS </p>
  <p class="subhead">From annual reports to magazine ad publications, Enterprise chooses to be distinct with a strong, engaging visual presence.</p>
  <section class="projectcontent">
    <h3> :: THOUGHTS </h3>
  <p class="descriptor"> This brands power comes from range. Exploring different facets of visual communication for Enterprise ended in a strong, and bold visual astehtic with emphasis on company assets and constrast to bring to light various company assets for investors and design nerds to swoon over.</p>
<br>
  <h3 > :: STATUS </h3>
<p class="descriptor"> ACTIVE </p>
<br>
<h3> :: YEARS </h3>
<p class="descriptor"> 2016</p>
<p class="descriptor"> 2015</p>
<p class="descriptor"> 2014</p>
<br>

  </section>

</section>

<section class="credentials_project">




</section>
</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="scripts/dist/owl.carousel.min.js">
</script>

<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
</html>
