<!doctype html>
<html lang="en-US">
<html>
<head>
<!--METADATA-->
<title>Portfolio of Jairo Razo</title>
<meta charset="utf-8"/>
<meta name="The Portfolio of Jairo Razo" content= "A growing designer set on creating some of the best trends possible.">
<link rel="shortcut icon" href="images/favi.jpg">
<!--BROWSER WIDTHS-->
<meta id="view" name="viewport" content="width=device-width,"/>
<meta http-equiv-"X-UA-Compatible" content="IE-edge,chrome=1">
<name-"HandheldFriendly" content-"true">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91053965-1', 'auto');
  ga('send', 'pageview');
</script>
<!--STYLESHEETS-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700&display=swap" rel="stylesheet">
<!--link rel="stylesheet" type="text/css" media="only screen and (min-width:20px) and (max-width:960px)" href="css/stylesheet_mobile.css"-->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="css/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="css/jquery.mousewheel.js"></script>
<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.projectindex').jScrollPane();
        $('.projectindex_c2').jScrollPane();
        $('.projectindex_c3').jScrollPane();
			});
		</script>
</head>
<body>
<!--NAV-->
<section class="controls">
    <section class="control-top-left">
      <section class="border">
            <a href="index.html"> <img src="images/_logo.png" height="75px;"></a>
            <section class="control-top-right clear">
              <ul class="links bolditalic gold">
                <li> <a href="docs/Jairo_Razo Resume_011717.pdf">R&Eacute;SUM&Eacute;</a></li>
                  <li><a href="projects.html">PORTFOLIO</a></li>
                  <li><a href="collections.html">COLLECTIONS</a></li>
              </ul>
            </section>
    </section>
    
      <a href="projects.html" style="margin-top:25px;position:absolute;">← RETURN TO PROJECTS</a>
  </section>
  <section class="control-bottom-left">
      <ul class="line">
          <li class="bit"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/bit.gif"></a></li>
        <li> &nbsp; </li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
        <li>   &nbsp;</li>
      </ul>
</section>
    <section class="control-bottom-left">
      <ul class="exstyle">
        <ul class="gold">
          <li>   &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li> &times; &nbsp;</li>
          <li class="white"> - </li>
        </ul>
      <ul>
        <li class="bold gold"> <h3>:: OTHER PROJECTS</h3> </li>
        <li> <a href="http://egmncorp.com/">EL GATO MEDIA NETWORK</a> </li>
        <li> <a href="http://panarampictures.com/">PANARAM PICTURES</a>  </li>
        <li> <a href="http://tinyrazoprintshop.tumblr.com/">TINY RAZO PRINT SHOP</a>  </li>
        <li> <a href="#" style="soon">MANIFESTO</a>  </li>
      </ul>
      </ul>
      <br>
        <p class="clear copywrite"> &copy; COPYWRITE 2019 BY JAIRO RAZO   </p>
      </section>
      <section class="control-bottom-right">
          <p><a class="gold">&times;</a> <a href="https://twitter.com/RazoJairo" target="_blank">TWITTER</a>  <br>
            <a class="gold">&times;</a> <a href="https://ello.co/panaram" target="_blank">ELLO</a>   <br>
            <a class="gold">&times;</a> <a href="https://www.instagram.com/xrpbtcn/" target="_blank">INSTAGRAM</a>  <br>
            <a class="gold">&times;</a> <a href="https://www.linkedin.com/in/razojairo" target="_blank"> LINKEDIN </a></p><br>
      </section>
</section>

<!--LEFTBLOCK-------------------->

<!-LEFTBLOCK->
<section class="leftblock_dark clear">


<section class="projectindex projectindex-case">
<img src="images/petro.png" width="100%" style=" shadow: 2px 2px 8px black;">
 <div id="casetext">

     <h1> The Petrozone Portal </h1>
   <h2> The Portal manages and handles both customer facing needs and internal facing needs for the P97. At it's core, the Portal provides robust support to display and manage site systems and site status, enables configuration for site and tenant payment integrations with payment processors and  is location to set up of the digital offers that display within the white label mobile application.
</h2>
<h3> State of Transition </h3>
<p> Portal 4.0 was built while the existing Portal 3.0 was in operation. Porting V3 into the updated V4 design system required a larger development effort that was in need of:
<span>
1) Evaluation and auditing of existing functionality
2) Evaluation of user accessibility
3) Customer &amp; Employee feedback</span>
</p>
<p> From this information, the focus on completing the portal to reach a modular product offering that would create a value for the different audiences of the portal.
</p>
<img src="images/portal.png" width="100%">
<h3> Leveraging Existing Assets </h3>
<p> By leveraging an existing design system and adding new componants to the existing GEL libary, the V4 Portal was updated to be useable for all customers.
  Reinforcing and evolving the established page templates invovled creating the missing content/functionality and adding multiple layers of typographic heirarchy to ensure legible web pages.
</p>
<img src="images/template.png" width="100%">
<p> Tier one customer support users required a more robust method of navigating the portal, so pagination was updated and Advanced Search was added to allow quick access to relevent site information and transaction information. Eventually, Full evaluation filters were created to enable filtering through multiple operators, depeciating the existing filters and empowering support and marketing users even further.
</p>
<h3> Customer and Employee Satisifaction  </h3>
<p> Customer and employee buy in included, sit down conversations withs both internal team leads and weekly meetings with customers on the pressure points of the product. Across the board, the majority of Portal users complained about loading times and speed of the portal. By implementing lazy loading ng modules within our Angular code, we increased the speed of the by 3x and increased adoption rate. Through feedback from developers, we came to the concusion that the existin code base required updating in order to onboard developers faster and allow for more efficent development time. As a result, we committed two sprints to aligning the Angular codebase to be the same version and increased the speed of development as wells as the developer moral. </p>

<img src="images/updates.png" width="100%">
<h3> Blitzscale support </h3>
<p> In addition to the existing customer commitments, the direction of the these resulted in a portal that was prepared to support the company's approach to blitzscaling and reach a large volume of mobile app users throug the 2019 year. </p>
<img src="images/users.png" width="100%">
<br>
<br>
<br>
 </div>

</section>

<!-RIGHTSIDEBAR->
<section class="rightsidebar-2 clear">
<section class="credentials">
</section>
</section>

</body>

</html>
